@REVISION=5.10.4
@CRC=180068859
@CODFile=F:\OneDrive_TS\OneDrive - TOTAL SCALE SERVICE\Customers\HandyTrucklines\DualFillingStation\DualFillingStation.cod

[BEGIN]
BATCHNG=OFF
CFGPWD=0
SPPWD=0
CONSNUM=0
CONSTUP=0
DATEFMT=MMDDYYYY
DATESEP=SLASH
DSPRATE=1
REGULAT=NTEP
TRUCK=OFF
TIMEFMT=12HOUR
TIMESEP=COLON
UID=1
DECFMT=DOT
CONTRAST=55
REGWORD=GROSS
IMAGE=NEGATIVE
ALIBI=OFF
KYBDLK=OFF
ZERONLY=OFF
GRAVADJ=OFF
CONTACT.COMPANY=
CONTACT.ADDR1=
CONTACT.ADDR2=
CONTACT.ADDR3=
CONTACT.NAME1=
CONTACT.NAME2=
CONTACT.NAME3=
CONTACT.PHONE1=
CONTACT.PHONE2=
CONTACT.PHONE3=
CONTACT.EMAIL=
NEXTCAL=12152017
ALERT.SERV=0.0.0.0
ALERT.PHONE=
SK#1=SKUD1
SK#2=SKUD2
SK#3=SKUD3
SK#4=SKUD4
SK#5=SKUD5
SK#6=NONE
SKT#1=F1
SKT#2=F2
SKT#3=F3
SKT#4=F4
SKT#5=F5
SKT#6=F6
SKT#7=F7
SKT#8=F8
SKT#9=F9
SKT#10=F10
PROMPT#1=Bay 1
PROMPT#2=Bay 2
PROMPT#3=
PROMPT#4=
PROMPT#5=
PROMPT#6=
PROMPT#7=
PROMPT#8=
PROMPT#9=
PROMPT#10=
PROMPT#11=
PROMPT#12=
PROMPT#13=
PROMPT#14=
PROMPT#15=
PROMPT#16=
PROMPT#17=
PROMPT#18=
PROMPT#19=
PROMPT#20=
PROMPT#21=
PROMPT#22=
PROMPT#23=
PROMPT#24=
PROMPT#25=
PROMPT#26=
PROMPT#27=
PROMPT#28=
PROMPT#29=
PROMPT#30=
PROMPT#31=
PROMPT#32=
PROMPT#33=
PROMPT#34=
PROMPT#35=
PROMPT#36=
PROMPT#37=
PROMPT#38=
PROMPT#39=
PROMPT#40=
PROMPT#41=
PROMPT#42=
PROMPT#43=
PROMPT#44=
PROMPT#45=
PROMPT#46=
PROMPT#47=
PROMPT#48=
PROMPT#49=
PROMPT#50=
PROMPT#51=
PROMPT#52=
PROMPT#53=
PROMPT#54=
PROMPT#55=
PROMPT#56=
PROMPT#57=
PROMPT#58=
PROMPT#59=
PROMPT#60=
HARDWARE=2,5,0,0,0,0,0,0,0,0,0,0,0,0
EDP.ALIAS#1=Port1
EDP.INPUT#1=CMD
EDP.ADDRESS#1=0
EDP.BAUD#1=38400
EDP.BITS#1=8NONE
EDP.EOLDLY#1=0
EDP.TERMIN#1=CR/LF
EDP.HANDSHK#1=OFF
EDP.ECHO#1=ON
EDP.RESPONSE#1=ON
EDP.STOPBITS#1=1
EDP.TYPE#1=232
EDP.DUPLEX#1=HALF
EDP.STREAM#1=OFF
EDP.ALIAS#2=Port2
EDP.INPUT#2=CMD
EDP.ADDRESS#2=0
EDP.BAUD#2=38400
EDP.BITS#2=8NONE
EDP.EOLDLY#2=0
EDP.TERMIN#2=CR/LF
EDP.HANDSHK#2=OFF
EDP.ECHO#2=ON
EDP.RESPONSE#2=ON
EDP.STOPBITS#2=1
EDP.TYPE#2=232
EDP.DUPLEX#2=HALF
EDP.STREAM#2=OFF
EDP.ALIAS#3=Port3
EDP.INPUT#3=CMD
EDP.ADDRESS#3=0
EDP.BAUD#3=9600
EDP.BITS#3=8NONE
EDP.EOLDLY#3=0
EDP.TERMIN#3=CR/LF
EDP.HANDSHK#3=OFF
EDP.ECHO#3=ON
EDP.RESPONSE#3=ON
EDP.STOPBITS#3=1
EDP.TYPE#3=232
EDP.DUPLEX#3=HALF
EDP.STREAM#3=OFF
EDP.ALIAS#4=Port4
EDP.INPUT#4=CMD
EDP.ADDRESS#4=0
EDP.BAUD#4=9600
EDP.BITS#4=8NONE
EDP.EOLDLY#4=0
EDP.TERMIN#4=CR/LF
EDP.HANDSHK#4=OFF
EDP.ECHO#4=ON
EDP.RESPONSE#4=ON
EDP.STOPBITS#4=1
EDP.TYPE#4=232
EDP.DUPLEX#4=HALF
EDP.STREAM#4=OFF
DIO.1#0=OFF
DIO.ALIAS.1#0=        
DIO.2#0=OFF
DIO.ALIAS.2#0=        
DIO.3#0=OFF
DIO.ALIAS.3#0=        
DIO.4#0=OFF
DIO.ALIAS.4#0=        
DIO.5#0=OFF
DIO.ALIAS.5#0=        
DIO.6#0=OFF
DIO.ALIAS.6#0=        
DIO.1#2=PROGIN
DIO.ALIAS.1#2=LStart  
DIO.2#2=PROGIN
DIO.ALIAS.2#2=LStop   
DIO.3#2=PROGIN
DIO.ALIAS.3#2=RStart  
DIO.4#2=PROGIN
DIO.ALIAS.4#2=RStop   
DIO.5#2=OUTPUT
DIO.ALIAS.5#2=LConvey 
DIO.6#2=OUTPUT
DIO.ALIAS.6#2=RConvey 
DIO.7#2=OFF
DIO.ALIAS.7#2=DIO2_07 
DIO.8#2=PROGIN
DIO.ALIAS.8#2=Estop   
DIO.9#2=OFF
DIO.ALIAS.9#2=DIO2_09 
DIO.10#2=OFF
DIO.ALIAS.10#2=DIO2_10 
DIO.11#2=OFF
DIO.ALIAS.11#2=DIO2_11 
DIO.12#2=OFF
DIO.ALIAS.12#2=DIO2_12 
DIO.13#2=OFF
DIO.ALIAS.13#2=DIO2_13 
DIO.14#2=OFF
DIO.ALIAS.14#2=DIO2_14 
DIO.15#2=OFF
DIO.ALIAS.15#2=DIO2_15 
DIO.16#2=OFF
DIO.ALIAS.16#2=DIO2_16 
DIO.17#2=OFF
DIO.ALIAS.17#2=DIO2_17 
DIO.18#2=OFF
DIO.ALIAS.18#2=DIO2_18 
DIO.19#2=OFF
DIO.ALIAS.19#2=DIO2_19 
DIO.20#2=OFF
DIO.ALIAS.20#2=DIO2_20 
DIO.21#2=OFF
DIO.ALIAS.21#2=DIO2_21 
DIO.22#2=OFF
DIO.ALIAS.22#2=DIO2_22 
DIO.23#2=OFF
DIO.ALIAS.23#2=DIO2_23 
DIO.24#2=OFF
DIO.ALIAS.24#2=DIO2_24 
DB.SCHEMA.1#0=0,1,ID,7,16,Pri_Wgt,5,8,Sec_Wgt,5,8,Ter_Wgt,5,8,TimeDate,8,8,Scale,1,1,Keyed,1,1
DB.ALIAS.1#0=Truck
DB.OFFSET.1#0=0
DB.SCHEMA.2#0=2500,0,Ticket,3,4,ToteWt,5,8,Station,2,2,TimeFill,8,8
DB.ALIAS.2#0=Totes
DB.OFFSET.2#0=1
DB.SCHEMA.3#0=1,0,Ticket,3,4,Target,5,8,PreAct,5,8,Band,3,4,SaveRec,2,2
DB.ALIAS.3#0=Setup
DB.OFFSET.3#0=60002
SC.SRC#1=A,1
SC.ALIAS#1=Scale1
SC.VISIBLE#1=ON
SC.GRADS#1=5000
SC.ZRANGE#1=100.%
SC.MOTBAND#1=1D
SC.ZTRKBND#1=0.0D
SC.SSTIME#1=10
SC.OVRLOAD#1=FS+2%
SC.TAREFN#1=BOTH
SC.ACCUM#1=OFF
SC.PEAKHOLD#1=OFF
SC.RATLTRAP#1=OFF
SC.DIGFLTR1#1=8
SC.DIGFLTR2#1=8
SC.DIGFLTR3#1=4
SC.DFSENS#1=2OUT
SC.DFTHRH#1=NONE
SC.SMPRAT#1=30HZ
SC.PWRUPMD#1=GO
SC.PRI.DECPNT#1=8888888
SC.PRI.DSPDIV#1=1D
SC.PRI.UNITS#1=LB
SC.SPLIT#1=OFF
SC.PRI.CUNITS#1=
SC.SEC.DECPNT#1=888888.8
SC.SEC.DSPDIV#1=2D
SC.SEC.UNITS#1=KG
SC.SEC.CUNITS#1=
SC.SEC.MULT#1=0.453592
SC.TER.DECPNT#1=888888.8
SC.TER.DSPDIV#1=5D
SC.TER.UNITS#1=KG
SC.TER.CUNITS#1=
SC.TER.MULT#1=0.453592
SC.ROC.DECPNT#1=8888888
SC.ROC.DSPDIV#1=1D
SC.ROC.UNITS#1=SEC
SC.ROC.MULT#1=1.
SC.ROC.INTERVL#1=10
SC.ROC.REFRESH#1=0.1
SC.WMTTHRH#1=100
SC.WVAL#1=0
SC.LC.CD#1=0
SC.LC.CW#1=0
SC.LC.CZ#1=0
SC.WLIN.F1#1=0
SC.WLIN.F2#1=0
SC.WLIN.F3#1=0
SC.WLIN.F4#1=0
SC.WLIN.F5#1=0
SC.WLIN.V1#1=0
SC.WLIN.V2#1=0
SC.WLIN.V3#1=0
SC.WLIN.V4#1=0
SC.WLIN.V5#1=0
SC.SRC#2=A,2
SC.ALIAS#2=Scale2
SC.VISIBLE#2=ON
SC.GRADS#2=5000
SC.ZRANGE#2=100.%
SC.MOTBAND#2=1D
SC.ZTRKBND#2=0.0D
SC.SSTIME#2=10
SC.OVRLOAD#2=FS+2%
SC.TAREFN#2=BOTH
SC.ACCUM#2=OFF
SC.PEAKHOLD#2=OFF
SC.RATLTRAP#2=OFF
SC.DIGFLTR1#2=8
SC.DIGFLTR2#2=8
SC.DIGFLTR3#2=4
SC.DFSENS#2=2OUT
SC.DFTHRH#2=NONE
SC.SMPRAT#2=30HZ
SC.PWRUPMD#2=GO
SC.PRI.DECPNT#2=8888888
SC.PRI.DSPDIV#2=1D
SC.PRI.UNITS#2=LB
SC.SPLIT#2=OFF
SC.PRI.CUNITS#2=
SC.SEC.DECPNT#2=888888.8
SC.SEC.DSPDIV#2=2D
SC.SEC.UNITS#2=KG
SC.SEC.CUNITS#2=
SC.SEC.MULT#2=0.453592
SC.TER.DECPNT#2=888888.8
SC.TER.DSPDIV#2=5D
SC.TER.UNITS#2=KG
SC.TER.CUNITS#2=
SC.TER.MULT#2=0.453592
SC.ROC.DECPNT#2=8888888
SC.ROC.DSPDIV#2=1D
SC.ROC.UNITS#2=SEC
SC.ROC.MULT#2=1.
SC.ROC.INTERVL#2=10
SC.ROC.REFRESH#2=0.1
SC.WMTTHRH#2=100
SC.WVAL#2=0
SC.LC.CD#2=0
SC.LC.CW#2=0
SC.LC.CZ#2=0
SC.WLIN.F1#2=0
SC.WLIN.F2#2=0
SC.WLIN.F3#2=0
SC.WLIN.F4#2=0
SC.WLIN.F5#2=0
SC.WLIN.V1#2=0
SC.WLIN.V2#2=0
SC.WLIN.V3#2=0
SC.WLIN.V4#2=0
SC.WLIN.V5#2=0
GFMT.FMT=GROSS<G><NL2><TD><NL>
GFMT.PORT=NONE
GFMT.VERT=40
GFMT.HORZ=40
GFMT.PRN=2
NFMT.FMT=GROSS<G><NL>TARE<SP><T><NL>NET<SP2><N><NL2><TD><NL>
NFMT.PORT=NONE
NFMT.VERT=40
NFMT.HORZ=40
NFMT.PRN=2
TRWIN.FMT=<NL>ID<SP><TID><NL2>GROSS<TR1><NL2><DA><SP><TI><NL>
TRWIN.PORT=NONE
TRWIN.VERT=40
TRWIN.HORZ=40
TRWIN.PRN=2
TRWOUT.FMT=<NL6>ID<SP><TID><NL2>GROSS<TR1><NL>TARE<SP><TR2><NL>NET<SP2><TR3><NL2><TD><NL>
TRWOUT.PORT=NONE
TRWOUT.VERT=40
TRWOUT.HORZ=40
TRWOUT.PRN=2
SPFMT.FMT=<SCV><SP><SPM><NL>
SPFMT.PORT=NONE
SPFMT.VERT=40
SPFMT.HORZ=40
SPFMT.PRN=2
HDRFMT1=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
HDRFMT2=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
ACC.FMT=ACCUM <A><NL><DA> <TI><NL>
ACC.PORT=NONE
ACC.VERT=40
ACC.HORZ=40
ACC.PRN=2
TR.FMT=REG ID: <TID>: <TR2> SCALE <S> <TD><NL>
TR.PORT=NONE
TR.VERT=60
TR.HORZ=80
TR.PRN=1
ALERT.FMT=<COMP><NL><COAR1><NL><COAR2><NL><COAR3><NL><CONM1> <COPH1><NL><CONM2> <COPH2><NL><CONM3> <COPH3><NL><COML><NL><ERR><NL>
ALERT.PORT=NONE
ALERT.VERT=60
ALERT.HORZ=80
ALERT.PRN=1
AUXFMT.FMT#1=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#1=NONE
AUXFMT.VERT#1=40
AUXFMT.HORZ#1=40
AUXFMT.PRN#1=2
AUXFMT.FMT#2=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#2=NONE
AUXFMT.VERT#2=40
AUXFMT.HORZ#2=40
AUXFMT.PRN#2=2
AUXFMT.FMT#3=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#3=NONE
AUXFMT.VERT#3=40
AUXFMT.HORZ#3=40
AUXFMT.PRN#3=2
AUXFMT.FMT#4=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#4=NONE
AUXFMT.VERT#4=40
AUXFMT.HORZ#4=40
AUXFMT.PRN#4=2
AUXFMT.FMT#5=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#5=NONE
AUXFMT.VERT#5=40
AUXFMT.HORZ#5=40
AUXFMT.PRN#5=2
AUXFMT.FMT#6=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#6=NONE
AUXFMT.VERT#6=40
AUXFMT.HORZ#6=40
AUXFMT.PRN#6=2
AUXFMT.FMT#7=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#7=NONE
AUXFMT.VERT#7=40
AUXFMT.HORZ#7=40
AUXFMT.PRN#7=2
AUXFMT.FMT#8=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#8=NONE
AUXFMT.VERT#8=40
AUXFMT.HORZ#8=40
AUXFMT.PRN#8=2
AUXFMT.FMT#9=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#9=NONE
AUXFMT.VERT#9=40
AUXFMT.HORZ#9=40
AUXFMT.PRN#9=2
AUXFMT.FMT#10=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#10=NONE
AUXFMT.VERT#10=40
AUXFMT.HORZ#10=40
AUXFMT.PRN#10=2
AUXFMT.FMT#11=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#11=NONE
AUXFMT.VERT#11=40
AUXFMT.HORZ#11=40
AUXFMT.PRN#11=2
AUXFMT.FMT#12=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#12=NONE
AUXFMT.VERT#12=40
AUXFMT.HORZ#12=40
AUXFMT.PRN#12=2
AUXFMT.FMT#13=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#13=NONE
AUXFMT.VERT#13=40
AUXFMT.HORZ#13=40
AUXFMT.PRN#13=2
AUXFMT.FMT#14=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#14=NONE
AUXFMT.VERT#14=40
AUXFMT.HORZ#14=40
AUXFMT.PRN#14=2
AUXFMT.FMT#15=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#15=NONE
AUXFMT.VERT#15=40
AUXFMT.HORZ#15=40
AUXFMT.PRN#15=2
AUXFMT.FMT#16=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#16=NONE
AUXFMT.VERT#16=40
AUXFMT.HORZ#16=40
AUXFMT.PRN#16=2
AUXFMT.FMT#17=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#17=NONE
AUXFMT.VERT#17=40
AUXFMT.HORZ#17=40
AUXFMT.PRN#17=2
AUXFMT.FMT#18=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#18=NONE
AUXFMT.VERT#18=40
AUXFMT.HORZ#18=40
AUXFMT.PRN#18=2
AUXFMT.FMT#19=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#19=NONE
AUXFMT.VERT#19=40
AUXFMT.HORZ#19=40
AUXFMT.PRN#19=2
AUXFMT.FMT#20=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#20=NONE
AUXFMT.VERT#20=40
AUXFMT.HORZ#20=40
AUXFMT.PRN#20=2
AUD.PORT=NONE
WDGT#1=4,16,98,60,Selected,2,1,2,Lbl1S1,2,0,0,1,1
WDGT#2=4,172,98,60,Selected,2,1,2,Lbl2S1,2,0,0,1,1
WDGT#3=6,88,102,37,Sym1S1,2,0,0,1,1
WDGT#4=6,240,102,37,Sym2S1,2,0,0,1,1
WDGT#5=4,12,126,137,Filling,2,1,2,Lbl3S1,2,0,0,1,1
WDGT#6=4,168,126,137,Idle,2,1,2,Lbl4S1,2,0,0,1,1
WDGT#7=4,12,18,297,Handy Dual Filling Station,2,3,3,Lbl5S1,4,0,0,1,1
WDGT#8=6,136,62,3,Sym3S1,1,1,3,1,1
WDGT#9=6,296,62,3,Sym4S1,1,2,3,1,1
WDGT#10=6,136,74,2,Sym5S1,1,1,2,1,1
WDGT#11=6,296,74,2,Sym6S1,1,2,2,1,1
WDGT#12=4,96,58,33,lbs,1,1,3,Lbl6S1,2,0,0,1,1
WDGT#13=4,256,58,33,lbs,1,1,3,Lbl7S1,2,0,0,1,1
WDGT#14=4,4,154,313,Cannot Change Divert While Feed is Running!,2,3,2,Lbl10S1,2,0,0,1,1
WDGT#15=6,112,98,23,Sym7S1,2,0,0,1,1
WDGT#16=6,272,98,23,Sym8S1,2,0,0,1,1
WDGT#17=6,108,50,23,Sym3S2,4,0,4,1,2
WDGT#18=6,108,78,37,Sym4S2,4,0,3,1,2
WDGT#19=6,136,98,4,Sym7S2,4,2,6,1,2
WDGT#20=6,136,122,4,Sym8S2,4,2,7,1,2
WDGT#21=6,296,98,4,Sym10S2,4,2,3,1,2
WDGT#22=6,296,122,4,Sym11S2,4,2,4,1,2
WDGT#23=5,12,58,76,2,2,3,Num1S1,1,1,1,1,1
WDGT#24=5,172,58,76,2,2,3,Num2S1,1,2,1,1,1
WDGT#25=6,136,74,12,Sym12S2,4,2,5,1,2
WDGT#26=6,296,74,13,Sym13S2,4,2,2,1,2
WDGT#27=6,136,50,9,Sym14S2,4,0,1,1,2
WDGT#28=6,296,50,9,Sym15S2,4,0,2,1,2
WDGT#29=4,32,22,253,Setup Screen,2,3,3,Lbl1S3,4,0,0,1,3
WDGT#30=4,12,62,89,Current Ticket #:,2,2,1,Lbl2S3,4,0,0,1,3
WDGT#31=4,12,86,89,Target Wt :,2,2,1,Lbl3S3,4,0,0,1,3
WDGT#32=4,12,110,89,PreAct Cut-Off :,2,2,1,Lbl4S3,4,0,0,1,3
WDGT#33=4,12,134,89,Acceptance Band :,2,2,1,Lbl5S3,4,0,0,1,3
WDGT#34=4,112,62,76,Caption,2,1,1,Lbl6S3,2,0,0,1,3
WDGT#35=4,112,86,76,Caption,2,1,1,Lbl7S3,2,0,0,1,3
WDGT#36=4,112,110,76,Caption,2,1,1,Lbl8S3,2,0,0,1,3
WDGT#37=4,112,134,76,Caption,2,1,1,Lbl9S3,2,0,0,1,3
WDGT#38=4,28,18,265,Diagnostics Screen,2,3,3,Lbl1S2,4,0,0,1,2
WDGT#39=4,28,50,76,E-Stop,2,1,1,Lbl2S2,4,0,0,1,2
WDGT#40=4,28,74,76,Feed Motor,2,1,1,Lbl3S2,4,0,0,1,2
WDGT#41=4,156,50,57,Left Divert,2,1,1,Lbl4S2,4,0,0,1,2
WDGT#42=4,224,50,65,Right Divert,2,2,1,Lbl5S2,4,0,0,1,2
WDGT#43=4,156,74,57,Left Select,2,1,1,Lbl6S2,4,0,0,1,2
WDGT#44=4,224,74,65,Right Select,2,2,1,Lbl7S2,4,0,0,1,2
WDGT#45=4,156,98,57,Left Start,2,1,1,Lbl9S2,4,0,0,1,2
WDGT#46=4,156,122,57,Left Stop,2,1,1,Lbl10S2,4,0,0,1,2
WDGT#47=4,224,98,65,Right Start,2,2,1,Lbl12S2,4,0,0,1,2
WDGT#48=4,224,122,65,Right Stop,2,2,1,Lbl13S2,4,0,0,1,2
WDGT#49=4,36,150,76,Caption,2,1,1,Lbl14S2,2,0,0,1,2
WDGT#50=4,12,158,88,Save Records :,2,2,1,Lbl10S3,4,0,0,1,3
WDGT#51=4,112,158,76,Caption,2,1,1,Lbl11S3,2,0,0,1,3
WDGT#52=4,8,18,305,Handy Report Screen,2,3,3,Lbl1S5,4,0,0,1,5
WDGT#53=4,8,74,173,Tickets Today =,2,2,3,Lbl2S5,4,0,0,1,5
WDGT#54=4,196,74,76,Caption,2,1,3,Lbl3S5,2,0,0,1,5
WDGT#55=4,8,110,173,Left Bay =,2,2,3,Lbl4S5,4,0,0,1,5
WDGT#56=4,196,110,76,Caption,2,1,3,Lbl5S5,2,0,0,1,5
WDGT#57=4,8,146,173,Right Bay =,2,2,3,Lbl6S5,4,0,0,1,5
WDGT#58=4,196,146,76,Caption,2,1,3,Lbl7S5,2,0,0,1,5
SP.KIND#1=OFF
SP.KIND#2=OFF
SP.KIND#3=OFF
SP.KIND#4=OFF
SP.KIND#5=OFF
SP.KIND#6=OFF
SP.KIND#7=OFF
SP.KIND#8=OFF
SP.KIND#9=OFF
SP.KIND#10=OFF
SP.KIND#11=OFF
SP.KIND#12=OFF
SP.KIND#13=OFF
SP.KIND#14=OFF
SP.KIND#15=OFF
SP.KIND#16=OFF
SP.KIND#17=OFF
SP.KIND#18=OFF
SP.KIND#19=OFF
SP.KIND#20=OFF
SP.KIND#21=OFF
SP.KIND#22=OFF
SP.KIND#23=OFF
SP.KIND#24=OFF
SP.KIND#25=OFF
SP.KIND#26=OFF
SP.KIND#27=OFF
SP.KIND#28=OFF
SP.KIND#29=OFF
SP.KIND#30=OFF
SP.KIND#31=OFF
SP.KIND#32=OFF
SP.KIND#33=OFF
SP.KIND#34=OFF
SP.KIND#35=OFF
SP.KIND#36=OFF
SP.KIND#37=OFF
SP.KIND#38=OFF
SP.KIND#39=OFF
SP.KIND#40=OFF
SP.KIND#41=OFF
SP.KIND#42=OFF
SP.KIND#43=OFF
SP.KIND#44=OFF
SP.KIND#45=OFF
SP.KIND#46=OFF
SP.KIND#47=OFF
SP.KIND#48=OFF
SP.KIND#49=OFF
SP.KIND#50=OFF
SP.KIND#51=OFF
SP.KIND#52=OFF
SP.KIND#53=OFF
SP.KIND#54=OFF
SP.KIND#55=OFF
SP.KIND#56=OFF
SP.KIND#57=OFF
SP.KIND#58=OFF
SP.KIND#59=OFF
SP.KIND#60=OFF
SP.KIND#61=OFF
SP.KIND#62=OFF
SP.KIND#63=OFF
SP.KIND#64=OFF
SP.KIND#65=OFF
SP.KIND#66=OFF
SP.KIND#67=OFF
SP.KIND#68=OFF
SP.KIND#69=OFF
SP.KIND#70=OFF
SP.KIND#71=OFF
SP.KIND#72=OFF
SP.KIND#73=OFF
SP.KIND#74=OFF
SP.KIND#75=OFF
SP.KIND#76=OFF
SP.KIND#77=OFF
SP.KIND#78=OFF
SP.KIND#79=OFF
SP.KIND#80=OFF
SP.KIND#81=OFF
SP.KIND#82=OFF
SP.KIND#83=OFF
SP.KIND#84=OFF
SP.KIND#85=OFF
SP.KIND#86=OFF
SP.KIND#87=OFF
SP.KIND#88=OFF
SP.KIND#89=OFF
SP.KIND#90=OFF
SP.KIND#91=OFF
SP.KIND#92=OFF
SP.KIND#93=OFF
SP.KIND#94=OFF
SP.KIND#95=OFF
SP.KIND#96=OFF
SP.KIND#97=OFF
SP.KIND#98=OFF
SP.KIND#99=OFF
SP.KIND#100=OFF
F#1=
F#2=
F#3=
F#4=
F#5=
F#6=
F#7=
F#8=
F#9=
F#10=
F#11=
F#12=
F#13=
F#14=
F#15=
F#16=
F#17=
F#18=
F#19=
F#20=
F#21=
F#22=
F#23=
F#24=
F#25=
F#26=
F#27=
F#28=
F#29=
F#30=
F#31=
F#32=
[END]
